<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/input_key_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Please enter." />

    <Button
        android:id="@+id/button_key_save"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:text="@string/button_key_save"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_account_setup"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:text="@string/button_account_setup"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/label_groups"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="#ffcfcdcb"
        android:maxLines="10"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:text="@string/label_groups"
        android:textColor="#ff000000"
        android:textSize="15dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/groups_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:paddingLeft="3dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/label_types"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="#ffcfcdcb"
        android:maxLines="10"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:text="@string/label_types"
        android:textColor="#ff000000"
        android:textSize="15dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/types_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/types_label"
        android:minHeight="70dp"
        android:paddingLeft="3dp"
        android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</ScrollView>