<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="org.impactready.teamready.FormActivityEventFragment">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_event_description"
        android:id="@+id/label_event_description"
        android:paddingLeft="2dp"
        android:paddingTop="4dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_event_description"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_event_type"
        android:id="@+id/label_event_type"
        android:paddingLeft="2dp"
        android:paddingTop="4dp" />

    <Spinner
        android:id="@+id/input_event_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_group"
        android:id="@+id/label_group"
        android:paddingLeft="2dp"
        android:paddingTop="4dp" />

    <Spinner
        android:id="@+id/input_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_event_longitude"
        android:id="@+id/label_event_longitude"
        android:paddingLeft="2dp"
        android:paddingTop="4dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_event_longitude"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_event_latitude"
        android:id="@+id/label_event_latitude"
        android:paddingLeft="2dp"
        android:paddingTop="4dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_event_latitude"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"/>

</LinearLayout>
